### ISSUE TITLE
FFT wisdom enhancement

### ISSUE THREAD

**Issue by srcejon** [f4exb/sdrangel#1024]
Currently it seems:

- an FFT wisdom file can only be specified from the command line
- the wisdom file is only generated as part of the docker flow
- fftwf-wisdom isn't included with the Windows installer
- having a wisdom file can save ~1 second of start time or ~5-10 seconds when switching to a large FFT size (or much more on a slower machine)

So, I thought we could possibly:

- Set MainParser::m_fftwfWindowFileName to a default value in QStandardPaths::AppDataLocation, that is opened if the file exists, but ignored otherwise. Can be overridden by the existing command line option.
- Add fftwf-wisdom.exe in sdrangel-windows-libs and then include it in the installer
- To make it a little more accessible for beginners, add a menu item in the GUI (Preferences>FFT perhaps) that pops open a dialog, that allows a user to specify FFT sizes and start fftwf-wisdom which will create the file in the appropriate place.
- Or perhaps alternatively, on startup, if the default file doesn't exist (or is several months old), we could just run fftwf-wisdom automatically to create it.

**Comment by f4exb** [comment]
Problem: in Windows `QStandardPaths::locate` segfaults if the file is not present (at; https://github.com/f4exb/sdrangel/blob/master/sdrgui/mainwindow.cpp#L1830)

**Comment by srcejon** [comment]
Just running it here in a debug build. It seems QStandardPaths::locate returns "", with the exception coming a little after in the call to preAllocateFFTs:

![image](https://user-images.githubusercontent.com/57259258/140306796-ffaad918-4b92-42bd-8642-c927bb5a08bf.png)

**Comment by srcejon** [comment]
I get similar on Linux:

Thread 1 "sdrangel" received signal SIGSEGV, Segmentation fault.
0x00007ffff7682edf in std::pair<std::_Rb_tree_iterator<std::pair<unsigned int const, std::vector<FFTFactory::AllocatedEngine, std::allocator<FFTFactory::AllocatedEngine> > > >, bool> std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::vector<FFTFactory::AllocatedEngine, std::allocator<FFTFactory::AllocatedEngine> > >, std::_Select1st<std::pair<unsigned int const, std::vector<FFTFactory::AllocatedEngine, std::allocator<FFTFactory::AllocatedEngine> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::vector<FFTFactory::AllocatedEngine, std::allocator<FFTFactory::AllocatedEngine> > > > >::_M_emplace_unique<std::pair<unsigned int, std::vector<FFTFactory::AllocatedEngine, std::allocator<FFTFactory::AllocatedEngine> > > >(std::pair<unsigned int, std::vector<FFTFactory::AllocatedEngine, std::allocator<FFTFactory::AllocatedEngine> > >&&) [clone .constprop.0] () from /opt/install/sdrangel/lib/sdrangel/libsdrbase.so
(gdb) info stack
#0  0x00007ffff7682edf in std::pair<std::_Rb_tree_iterator<std::pair<unsigned int const, std::vector<FFTFactory::AllocatedEngine, std::allocator<FFTFactory::AllocatedEngine> > > >, bool> std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::vector<FFTFactory::AllocatedEngine, std::allocator<FFTFactory::AllocatedEngine> > >, std::_Select1st<std::pair<unsigned int const, std::vector<FFTFactory::AllocatedEngine, std::allocator<FFTFactory::AllocatedEngine> > > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::vector<FFTFactory::AllocatedEngine, std::allocator<FFTFactory::AllocatedEngine> > > > >::_M_emplace_unique<std::pair<unsigned int, std::vector<FFTFactory::AllocatedEngine, std::allocator<FFTFactory::AllocatedEngine> > > >(std::pair<unsigned int, std::vector<FFTFactory::AllocatedEngine, std::allocator<FFTFactory::AllocatedEngine> > >&&) [clone .constprop.0] ()
    at /opt/install/sdrangel/lib/sdrangel/libsdrbase.so
#1  0x00007ffff759b727 in FFTFactory::preallocate(unsigned int, unsigned int, unsigned int, unsigned int) () at /opt/install/sdrangel/lib/sdrangel/libsdrbase.so
#2  0x00007ffff7e5a20e in MainWindow::MainWindow(qtwebapp::LoggerWithFile*, MainParser const&, QWidget*) () at /opt/install/sdrangel/lib/sdrangel/libsdrgui.so
#3  0x0000555555557084 in runQtApplication(int, char**, qtwebapp::LoggerWithFile*) ()
#4  0x00005555555566cb in main ()

**Comment by f4exb** [comment]
OK I think I've got it. It does not happen where I would expect. Apparently one needs to call `m_dspEngine->createFFTFactory` has to be called anyway whether the string is empty or not. The empty string case is handled in `FFTWEngine` and `createFFTFactory` does create the factory that is referenced later.

**Comment by f4exb** [comment]
Implemented in v6.17.3
