### ISSUE TITLE
sdrangel-6.18.1: segmentation fault during each exit

### ISSUE THREAD

**Issue by yarda** [f4exb/sdrangel#1118]
### Subject or type of issue
It segfaults during each shutdown. It's minor problem, but it's annoying.

### SDR
* We always want to first rule out that there is no issue with your hardware
* Which SDR are you using?
USRP1
* Which version of Driver do you have loaded for the SDR?
uhd-4.1.0.5
* If applicable, Can you prove SDR functionality with a loopback test?
Works
* Have you tried power cycling the SDR or the machine connecting to the SDR? Sometimes a reset is all you need.
Yes
 * Perhaps this is the issue, that the issue causes you to need to reset.

### Development environment
Fedora 34, x86_64, distro package, not official yet (I am trying to get it into the Fedora repo and became downstream maintainer).

### Actual behavior
* Tell us what happens.
It crashes during each shutdown.
* Be specific here, It is important that we be able to recreate the issue
A bit complicated to install, because the package is not yet approved and included into the official Fedora release:
- Deploy Fedora 34
- `dnf install mock`
- `gpasswd -a USER mock`
- `su - USER`
- `wget 'https://jskarvad.fedorapeople.org/serialdv/serialdv-1.1.4-1.fc34.src.rpm'`
- `mock -r fedora-34-x86_64 ./serialdv-1.1.4-1.fc34.src.rpm`
- `mock -r fedora-34-x86_64 --no-clean install /var/lib/mock/fedora-34-x86_64/result/serialdv-1.1.4-1.fc34.x86_64.rpm`
- `mock -r fedora-34-x86_64 --no-clean install /var/lib/mock/fedora-34-x86_64/result/serialdv-devel-1.1.4-1.fc34.x86_64.rpm`
- `wget 'https://jskarvad.fedorapeople.org/sdrangel/sdrangel-6.18.1-1.fc34.src.rpm'`
- `mock -r fedora-34-x86_64 --no-clean ./sdrangel-6.18.1-1.fc34.src.rpm`
- `dnf install /var/lib/mock/fedora-34-x86_64/result/sdrangel-6.18.1-1.fc34.x86_64.rpm`
- `sdrangel`
- Wait until it loads then exit it the normal way

* Please list any relevant information leading up to the issue

### Expected behavior
* Tell us what should happen
No crash
* Helps us ensure that you understand what you are trying to do so that we can rule out any user error.

### Steps to reproduce
* Tell us how to reproduce this problem. Include screenshots, where applicable
* If radio related, have you tried to reproduce with a different radio, if possible?
Yes, it's reproducible also without radio.
* Please list Center Frequency, bandwidth and any other applicable RF settings that are pertinent to the issue.

### Log Files
* Please read any pertinant log files!
* Attach any relevant information you find here.

Log (we do not have all plugins in the Fedora due to SW patents and because some of the support libs are not yet packaged into Fedora):
```
022-01-27 21:54:50.562 (I) SDRangel 6.18.1 Qt 5.15.2 64b x86_64 Fedora 34 (Workstation Edition) DSP Rx:24b Tx:16b PID 29616
2022-01-27 21:54:50.562 (I) MainSettings::MainSettings: settings file: format: 0 location: /home/yarda/.config/f4exb/SDRangel.conf
2022-01-27 21:54:51.235 (W) QMetaObject::connectSlotsByName: No matching signal for on_presetTree_currentItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)
2022-01-27 21:54:51.235 (W) QMetaObject::connectSlotsByName: No matching signal for on_presetTree_itemActivated(QTreeWidgetItem*,int)
2022-01-27 21:54:52.813 (I) PluginManager::loadPluginsDir: loaded plugin libantennatools.so
2022-01-27 21:54:52.831 (I) PluginManager::loadPluginsDir: loaded plugin libaprs.so
2022-01-27 21:54:52.833 (I) PluginManager::loadPluginsDir: loaded plugin libbeamsteeringcwmod.so
2022-01-27 21:54:52.835 (I) PluginManager::loadPluginsDir: loaded plugin libchanalyzer.so
2022-01-27 21:54:52.879 (I) PluginManager::loadPluginsDir: loaded plugin libdemodadsb.so
2022-01-27 21:54:52.882 (I) PluginManager::loadPluginsDir: loaded plugin libdemodais.so
2022-01-27 21:54:52.883 (I) PluginManager::loadPluginsDir: loaded plugin libdemodam.so
2022-01-27 21:54:52.885 (I) PluginManager::loadPluginsDir: loaded plugin libdemodatv.so
2022-01-27 21:54:52.888 (I) PluginManager::loadPluginsDir: loaded plugin libdemodbfm.so
2022-01-27 21:54:52.890 (I) PluginManager::loadPluginsDir: loaded plugin libdemodchirpchat.so
2022-01-27 21:54:52.894 (I) PluginManager::loadPluginsDir: loaded plugin libdemodfreedv.so
2022-01-27 21:54:52.897 (I) PluginManager::loadPluginsDir: loaded plugin libdemodnfm.so
2022-01-27 21:54:52.899 (I) PluginManager::loadPluginsDir: loaded plugin libdemodpacket.so
2022-01-27 21:54:52.901 (I) PluginManager::loadPluginsDir: loaded plugin libdemodpager.so
2022-01-27 21:54:52.903 (I) PluginManager::loadPluginsDir: loaded plugin libdemodssb.so
2022-01-27 21:54:52.905 (I) PluginManager::loadPluginsDir: loaded plugin libdemodvor.so
2022-01-27 21:54:52.907 (I) PluginManager::loadPluginsDir: loaded plugin libdemodvorsc.so
2022-01-27 21:54:52.909 (I) PluginManager::loadPluginsDir: loaded plugin libdemodwfm.so
2022-01-27 21:54:52.911 (I) PluginManager::loadPluginsDir: loaded plugin libfeatureafc.so
2022-01-27 21:54:52.913 (I) PluginManager::loadPluginsDir: loaded plugin libfeatureais.so
2022-01-27 21:54:52.916 (I) PluginManager::loadPluginsDir: loaded plugin libfeaturedemodanalyzer.so
2022-01-27 21:54:52.919 (I) PluginManager::loadPluginsDir: loaded plugin libfeaturegs232controller.so
2022-01-27 21:54:52.921 (I) PluginManager::loadPluginsDir: loaded plugin libfeaturepertester.so
2022-01-27 21:54:52.923 (I) PluginManager::loadPluginsDir: loaded plugin libfeaturerigctlserver.so
2022-01-27 21:54:52.925 (I) PluginManager::loadPluginsDir: loaded plugin libfeaturesimpleptt.so
2022-01-27 21:54:52.927 (I) PluginManager::loadPluginsDir: loaded plugin libfeaturestartracker.so
2022-01-27 21:54:52.930 (I) PluginManager::loadPluginsDir: loaded plugin libfilesink.so
2022-01-27 21:54:52.932 (I) PluginManager::loadPluginsDir: loaded plugin libfilesource.so
2022-01-27 21:54:52.936 (I) PluginManager::loadPluginsDir: loaded plugin libfreqtracker.so
2022-01-27 21:54:52.940 (I) PluginManager::loadPluginsDir: loaded plugin libinputairspy.so
2022-01-27 21:54:52.942 (I) PluginManager::loadPluginsDir: loaded plugin libinputaudio.so
2022-01-27 21:54:52.945 (I) PluginManager::loadPluginsDir: loaded plugin libinputfcdpro.so
2022-01-27 21:54:52.947 (I) PluginManager::loadPluginsDir: loaded plugin libinputfcdproplus.so
2022-01-27 21:54:52.950 (I) PluginManager::loadPluginsDir: loaded plugin libinputfileinput.so
2022-01-27 21:54:52.952 (I) PluginManager::loadPluginsDir: loaded plugin libinputhackrf.so
2022-01-27 21:54:52.954 (I) PluginManager::loadPluginsDir: loaded plugin libinputkiwisdr.so
2022-01-27 21:54:52.956 (I) PluginManager::loadPluginsDir: loaded plugin libinputlocal.so
2022-01-27 21:54:52.960 (I) PluginManager::loadPluginsDir: loaded plugin libinputplutosdr.so
2022-01-27 21:54:52.964 (I) PluginManager::loadPluginsDir: loaded plugin libinputrtlsdr.so
2022-01-27 21:54:52.967 (I) PluginManager::loadPluginsDir: loaded plugin libinputtestsource.so
2022-01-27 21:54:52.986 (I) PluginManager::loadPluginsDir: loaded plugin libinputusrp.so
2022-01-27 21:54:52.989 (I) PluginManager::loadPluginsDir: loaded plugin libinterferometer.so
2022-01-27 21:54:52.991 (I) PluginManager::loadPluginsDir: loaded plugin libjogdialcontroller.so
2022-01-27 21:54:52.993 (I) PluginManager::loadPluginsDir: loaded plugin liblocalsink.so
2022-01-27 21:54:52.995 (I) PluginManager::loadPluginsDir: loaded plugin liblocalsource.so
2022-01-27 21:54:53.017 (I) PluginManager::loadPluginsDir: loaded plugin libmap.so
2022-01-27 21:54:53.020 (I) PluginManager::loadPluginsDir: loaded plugin libmimometismiso.so
2022-01-27 21:54:53.022 (I) PluginManager::loadPluginsDir: loaded plugin libmimoplutosdr.so
2022-01-27 21:54:53.024 (I) PluginManager::loadPluginsDir: loaded plugin libmimotestmi.so
2022-01-27 21:54:53.026 (I) PluginManager::loadPluginsDir: loaded plugin libmodais.so
2022-01-27 21:54:53.029 (I) PluginManager::loadPluginsDir: loaded plugin libmodam.so
2022-01-27 21:54:53.566 (I) PluginManager::loadPluginsDir: loaded plugin libmodatv.so
2022-01-27 21:54:53.568 (I) PluginManager::loadPluginsDir: loaded plugin libmodchirpchat.so
2022-01-27 21:54:53.570 (I) PluginManager::loadPluginsDir: loaded plugin libmodfreedv.so
2022-01-27 21:54:53.573 (I) PluginManager::loadPluginsDir: loaded plugin libmodieee_802_15_4.so
2022-01-27 21:54:53.575 (I) PluginManager::loadPluginsDir: loaded plugin libmodnfm.so
2022-01-27 21:54:53.578 (I) PluginManager::loadPluginsDir: loaded plugin libmodpacket.so
2022-01-27 21:54:53.580 (I) PluginManager::loadPluginsDir: loaded plugin libmodssb.so
2022-01-27 21:54:53.583 (I) PluginManager::loadPluginsDir: loaded plugin libmodwfm.so
2022-01-27 21:54:53.586 (I) PluginManager::loadPluginsDir: loaded plugin libnoisefigure.so
2022-01-27 21:54:53.588 (I) PluginManager::loadPluginsDir: loaded plugin liboutputaudio.so
2022-01-27 21:54:53.590 (I) PluginManager::loadPluginsDir: loaded plugin liboutputfileoutput.so
2022-01-27 21:54:53.592 (I) PluginManager::loadPluginsDir: loaded plugin liboutputhackrf.so
2022-01-27 21:54:53.594 (I) PluginManager::loadPluginsDir: loaded plugin liboutputlocal.so
2022-01-27 21:54:53.598 (I) PluginManager::loadPluginsDir: loaded plugin liboutputplutosdr.so
2022-01-27 21:54:53.600 (I) PluginManager::loadPluginsDir: loaded plugin liboutputtestmosync.so
2022-01-27 21:54:53.601 (I) PluginManager::loadPluginsDir: loaded plugin liboutputtestsink.so
2022-01-27 21:54:53.604 (I) PluginManager::loadPluginsDir: loaded plugin liboutputusrp.so
2022-01-27 21:54:53.608 (I) PluginManager::loadPluginsDir: loaded plugin libradioastronomy.so
2022-01-27 21:54:53.610 (I) PluginManager::loadPluginsDir: loaded plugin libradioclock.so
2022-01-27 21:54:53.612 (I) PluginManager::loadPluginsDir: loaded plugin libudpsink.so
2022-01-27 21:54:53.615 (I) PluginManager::loadPluginsDir: loaded plugin libudpsource.so
2022-01-27 21:54:53.618 (I) PluginManager::loadPluginsDir: loaded plugin libvorlocalizer.so
[INFO] [UHD] linux; GNU C++ version 11.2.1 20210728 (Red Hat 11.2.1-1); Boost_107500; UHD_4.1.0.5
2022-01-27 21:54:55.965 (W) AudioOutputDevice::start: using system default device alsa_output.pci-0000_00_1b.0.analog-stereo
2022-01-27 21:54:55.965 (I) AudioOutputDevice::start: audio format OK
2022-01-27 21:54:56.071 (I) WebAPIServer::start: starting web API server at http://:8091
2022-01-27 21:55:00.513 (I) WebAPIServer::stop: stopped web API server at http://:8091
2022-01-27 21:55:00.513 (W) AudioDeviceManager::removeAudioSource: audio FIFO 0x55d155f96138 not found
/usr/include/c++/11/bits/stl_vector.h:1045: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = FeatureUISet*; _Alloc = std::allocator<FeatureUISet*>; std::vector<_Tp, _Alloc>::reference = FeatureUISet*&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__n < this->size()' failed.
Segmentation fault(SIGSEGV) (core dumped [obraz paměti uložen])
```

Backtrace from the coredump:
```
#0  0x00007f28f77d72a2 in raise () at /lib64/libc.so.6
#1  0x00007f28f77c08a4 in abort () at /lib64/libc.so.6
#2  0x00007f28f9907f2c in std::__replacement_assert(char const*, int, char const*, char const*) [clone .constprop.0]
    (__line=<optimized out>, __function=<optimized out>, __condition=<optimized out>, __file=0x7f28f991ddf0 "/usr/include/c++/11/bits/stl_vector.h") at /usr/include/c++/11/x86_64-redhat-linux/bits/c++config.h:2660
#3  0x00007f28f986f058 in std::vector<FeatureUISet*, std::allocator<FeatureUISet*> >::operator[](unsigned long)
    (this=<optimized out>, __n=<optimized out>) at /usr/include/c++/11/bits/stl_vector.h:1043
#4  std::vector<FeatureUISet*, std::allocator<FeatureUISet*> >::operator[](unsigned long)
    (this=<optimized out>, this=0x7ffc819ee858, __n=<optimized out>) at /usr/include/c++/11/bits/stl_vector.h:1043
#5  MainWindow::tabFeaturesIndexChanged() (this=0x7ffc819ee7e0)
    at /usr/src/debug/sdrangel-6.18.1-1.fc34.x86_64/sdrgui/mainwindow.cpp:2443
#6  0x00007f28f7e7f430 in void doActivate<false>(QObject*, int, void**) () at /lib64/libQt5Core.so.5
#7  0x00007f28f8afc7a2 in QTabWidget::currentChanged(int) () at /lib64/libQt5Widgets.so.5
#8  0x00007f28f7e7f430 in void doActivate<false>(QObject*, int, void**) () at /lib64/libQt5Core.so.5
#9  0x00007f28f8adb092 in QTabBar::currentChanged(int) () at /lib64/libQt5Widgets.so.5
#10 0x00007f28f8ae2b59 in QTabBar::removeTab(int) () at /lib64/libQt5Widgets.so.5
#11 0x00007f28f8afecae in QTabWidget::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) () at /lib64/libQt5Widgets.so.5
#12 0x00007f28f7e7f430 in void doActivate<false>(QObject*, int, void**) () at /lib64/libQt5Core.so.5
#13 0x00007f28f8ad8ab5 in QStackedWidget::widgetRemoved(int) () at /lib64/libQt5Widgets.so.5
#14 0x00007f28f7e7f430 in void doActivate<false>(QObject*, int, void**) () at /lib64/libQt5Core.so.5
#15 0x00007f28f89436f2 in QStackedLayout::widgetRemoved(int) () at /lib64/libQt5Widgets.so.5
#16 0x00007f28f8944399 in QStackedLayout::takeAt(int) () at /lib64/libQt5Widgets.so.5
#17 0x00007f28f893e0c0 in removeWidgetRecursively(QLayoutItem*, QObject*) () at /lib64/libQt5Widgets.so.5
#18 0x00007f28f891d427 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#19 0x00007f28f7e4b7d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt5Core.so.5
#20 0x00007f28f7e7bba7 in QObjectPrivate::setParent_helper(QObject*) () at /lib64/libQt5Core.so.5
#21 0x00007f28f7e7c0f9 in QObject::~QObject() () at /lib64/libQt5Core.so.5
#22 0x00007f28f9857c15 in FeatureWindow::~FeatureWindow() (this=0x55d155af7fd0, this=<optimized out>)
    at /usr/src/debug/sdrangel-6.18.1-1.fc34.x86_64/x86_64-redhat-linux-gnu/sdrgui/sdrgui_autogen/DMHXEJ42XS/../../../../sdrgui/gui/featurewindow.h:29
#23 FeatureWindow::~FeatureWindow() (this=0x55d155af7fd0, this=<optimized out>)
    at /usr/src/debug/sdrangel-6.18.1-1.fc34.x86_64/x86_64-redhat-linux-gnu/sdrgui/sdrgui_autogen/DMHXEJ42XS/../../../../sdrgui/gui/featurewindow.h:29
#24 0x00007f28f98fefda in FeatureUISet::~FeatureUISet() (this=0x55d15536d570, this=<optimized out>)
    at /usr/src/debug/sdrangel-6.18.1-1.fc34.x86_64/sdrgui/feature/featureuiset.cpp:38
#25 0x00007f28f98644fd in FeatureUISet::~FeatureUISet() (this=0x55d15536d570, this=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--c
    at /usr/src/debug/sdrangel-6.18.1-1.fc34.x86_64/sdrgui/feature/featureuiset.cpp:35
#26 MainWindow::removeAllFeatureSets() (this=this@entry=0x7ffc819ee7e0) at /usr/src/debug/sdrangel-6.18.1-1.fc34.x86_64/sdrgui/mainwindow.cpp:695
#27 0x00007f28f98658a5 in MainWindow::~MainWindow() (this=0x7ffc819ee7e0, this=<optimized out>) at /usr/src/debug/sdrangel-6.18.1-1.fc34.x86_64/sdrgui/mainwindow.cpp:321
#28 0x000055d153c3f0cb in runQtApplication(int, char**, qtwebapp::LoggerWithFile*) (argc=<optimized out>, argv=<optimized out>, logger=0x55d154b9ec10) at /usr/src/debug/sdrangel-6.18.1-1.fc34.x86_64/app/main.cpp:132
#29 0x000055d153c3e6db in main(int, char**) (argc=1, argv=0x7ffc819eeac8) at /usr/src/debug/sdrangel-6.18.1-1.fc34.x86_64/app/main.cpp:138
```

**Comment by f4exb** [comment]
It seems different systems behave differently. In Ubuntu 21.10 there is no segfault however adding some debug messages at strategic places there is indeed an issue:
```
2022-01-28 00:09:26.625 (D) MainWindow::removeAllFeatureSets: 1
2022-01-28 00:09:26.625 (D) MainWindow::tabFeaturesIndexChanged: -1
2022-01-28 00:09:26.625 (D) MainWindow::~MainWindow: end
```
The `removeAllFeatureSets` method is called only in MainWindow destructor. But at this time there is still the connection: 
```
connect(ui->tabFeatures, SIGNAL(currentChanged(int)), this, SLOT(tabFeaturesIndexChanged()));
```
Obviously `tabFeaturesIndexChanged` is called even when there is no more items in the feature tabs. Therefore at that time `ui->tabFeatures->currentIndex()` returns -1 and it tries to use it as index to `m_featureUIs`. 

In fact `tabFeaturesIndexChanged` should be disconnected before all tabs are removed.

**Comment by yarda** [comment]
Thanks, I can confirm it fixed the problem.
