### ISSUE TITLE
[audiofifo] Use after free in AudioFifo::write

### ISSUE THREAD

**Issue by dforsi** [f4exb/sdrangel#2059]
Steps to reproduce:

1. compile with Address Sanitizer
2. run in a terminal the command `ASAN_OPTIONS="detect_odr_violation=1,strip_path_prefix=$(pwd)/" build/sdrangel`
3. make sure that sdrangel has started with an empty window, if not close all widget and restart
4. click an RX device and choose Audio
5. close sdrangel
6. the terminal shows output containing the following error message
`AddressSanitizer: heap-use-after-free sdrbase/audio/audiofifo.cpp:80 in AudioFifo::write(unsigned char const*, unsigned int)`

Here  is the complete output:
```
$ ASAN_OPTIONS="detect_odr_violation=1,strip_path_prefix=$(pwd)/" build/sdrangel
2024-04-07 15:17:02.912 (I) SDRangel 7.19.1-99-g99b06c605 Qt 5.15.10 64b x86_64 Debian GNU/Linux trixie/sid DSP Rx:24b Tx:16b PID 143153
2024-04-07 15:17:02.912 (I) MainSettings::MainSettings: settings file: format: 0 location: /home/daniele/.config/f4exb/SDRangel.conf
2024-04-07 15:17:05.697 (I) PluginManager::loadPluginsDir: loaded plugin libantennatools.so
2024-04-07 15:17:05.700 (I) PluginManager::loadPluginsDir: loaded plugin libaprs.so
2024-04-07 15:17:05.701 (I) PluginManager::loadPluginsDir: loaded plugin libbeamsteeringcwmod.so
2024-04-07 15:17:05.702 (I) PluginManager::loadPluginsDir: loaded plugin libchanalyzer.so
2024-04-07 15:17:05.703 (I) PluginManager::loadPluginsDir: loaded plugin libchannelpower.so
2024-04-07 15:17:05.706 (I) PluginManager::loadPluginsDir: loaded plugin libdemodadsb.so
2024-04-07 15:17:05.708 (I) PluginManager::loadPluginsDir: loaded plugin libdemodais.so
2024-04-07 15:17:05.709 (I) PluginManager::loadPluginsDir: loaded plugin libdemodam.so
2024-04-07 15:17:05.710 (I) PluginManager::loadPluginsDir: loaded plugin libdemodatv.so
2024-04-07 15:17:05.711 (I) PluginManager::loadPluginsDir: loaded plugin libdemodbfm.so
2024-04-07 15:17:05.713 (I) PluginManager::loadPluginsDir: loaded plugin libdemodchirpchat.so
2024-04-07 15:17:05.754 (I) PluginManager::loadPluginsDir: loaded plugin libdemoddatv.so
2024-04-07 15:17:05.756 (I) PluginManager::loadPluginsDir: loaded plugin libdemoddsc.so
2024-04-07 15:17:05.757 (I) PluginManager::loadPluginsDir: loaded plugin libdemodendoftrain.so
2024-04-07 15:17:05.758 (I) PluginManager::loadPluginsDir: loaded plugin libdemodfreedv.so
2024-04-07 15:17:05.759 (I) PluginManager::loadPluginsDir: loaded plugin libdemodft8.so
2024-04-07 15:17:05.760 (I) PluginManager::loadPluginsDir: loaded plugin libdemodils.so
2024-04-07 15:17:05.762 (I) PluginManager::loadPluginsDir: loaded plugin libdemodm17.so
2024-04-07 15:17:05.763 (I) PluginManager::loadPluginsDir: loaded plugin libdemodnavtex.so
2024-04-07 15:17:05.764 (I) PluginManager::loadPluginsDir: loaded plugin libdemodnfm.so
2024-04-07 15:17:05.765 (I) PluginManager::loadPluginsDir: loaded plugin libdemodpacket.so
2024-04-07 15:17:05.767 (I) PluginManager::loadPluginsDir: loaded plugin libdemodpager.so
2024-04-07 15:17:05.768 (I) PluginManager::loadPluginsDir: loaded plugin libdemodradiosonde.so
2024-04-07 15:17:05.769 (I) PluginManager::loadPluginsDir: loaded plugin libdemodrtty.so
2024-04-07 15:17:05.770 (I) PluginManager::loadPluginsDir: loaded plugin libdemodssb.so
2024-04-07 15:17:05.771 (I) PluginManager::loadPluginsDir: loaded plugin libdemodvor.so
2024-04-07 15:17:05.772 (I) PluginManager::loadPluginsDir: loaded plugin libdemodwfm.so
2024-04-07 15:17:05.773 (I) PluginManager::loadPluginsDir: loaded plugin libdoa2.so
2024-04-07 15:17:05.775 (I) PluginManager::loadPluginsDir: loaded plugin libfeatureafc.so
2024-04-07 15:17:05.776 (I) PluginManager::loadPluginsDir: loaded plugin libfeatureais.so
2024-04-07 15:17:05.777 (I) PluginManager::loadPluginsDir: loaded plugin libfeaturedemodanalyzer.so
2024-04-07 15:17:05.779 (I) PluginManager::loadPluginsDir: loaded plugin libfeaturegs232controller.so
2024-04-07 15:17:05.780 (I) PluginManager::loadPluginsDir: loaded plugin libfeaturepertester.so
2024-04-07 15:17:05.781 (I) PluginManager::loadPluginsDir: loaded plugin libfeatureradiosonde.so
2024-04-07 15:17:05.782 (I) PluginManager::loadPluginsDir: loaded plugin libfeatureremotecontrol.so
2024-04-07 15:17:05.783 (I) PluginManager::loadPluginsDir: loaded plugin libfeaturerigctlserver.so
2024-04-07 15:17:05.785 (I) PluginManager::loadPluginsDir: loaded plugin libfeaturesid.so
2024-04-07 15:17:05.786 (I) PluginManager::loadPluginsDir: loaded plugin libfeaturesimpleptt.so
2024-04-07 15:17:05.803 (I) PluginManager::loadPluginsDir: loaded plugin libfeatureskymap.so
2024-04-07 15:17:05.805 (I) PluginManager::loadPluginsDir: loaded plugin libfeaturestartracker.so
2024-04-07 15:17:05.807 (I) PluginManager::loadPluginsDir: loaded plugin libfilesink.so
2024-04-07 15:17:05.809 (I) PluginManager::loadPluginsDir: loaded plugin libfilesource.so
2024-04-07 15:17:05.810 (I) PluginManager::loadPluginsDir: loaded plugin libfreqscanner.so
2024-04-07 15:17:05.812 (I) PluginManager::loadPluginsDir: loaded plugin libfreqtracker.so
2024-04-07 15:17:05.814 (I) PluginManager::loadPluginsDir: loaded plugin libheatmap.so
2024-04-07 15:17:05.815 (I) PluginManager::loadPluginsDir: loaded plugin libinputaaroniartsa.so
2024-04-07 15:17:05.816 (I) PluginManager::loadPluginsDir: loaded plugin libinputairspy.so
2024-04-07 15:17:05.817 (I) PluginManager::loadPluginsDir: loaded plugin libinputairspyhf.so
2024-04-07 15:17:05.818 (I) PluginManager::loadPluginsDir: loaded plugin libinputaudio.so
2024-04-07 15:17:05.820 (I) PluginManager::loadPluginsDir: loaded plugin libinputfcdpro.so
2024-04-07 15:17:05.821 (I) PluginManager::loadPluginsDir: loaded plugin libinputfcdproplus.so
2024-04-07 15:17:05.821 (I) PluginManager::loadPluginsDir: loaded plugin libinputfileinput.so
2024-04-07 15:17:05.823 (I) PluginManager::loadPluginsDir: loaded plugin libinputhackrf.so
2024-04-07 15:17:05.824 (I) PluginManager::loadPluginsDir: loaded plugin libinputkiwisdr.so
2024-04-07 15:17:05.825 (I) PluginManager::loadPluginsDir: loaded plugin libinputlocal.so
2024-04-07 15:17:05.829 (I) PluginManager::loadPluginsDir: loaded plugin libinputplutosdr.so
2024-04-07 15:17:05.830 (I) PluginManager::loadPluginsDir: loaded plugin libinputrtlsdr.so
2024-04-07 15:17:05.831 (I) PluginManager::loadPluginsDir: loaded plugin libinputsdrplay.so
2024-04-07 15:17:05.832 (I) PluginManager::loadPluginsDir: loaded plugin libinputtcpremote.so
2024-04-07 15:17:05.833 (I) PluginManager::loadPluginsDir: loaded plugin libinputtestsource.so
2024-04-07 15:17:05.834 (I) PluginManager::loadPluginsDir: loaded plugin libinterferometer.so
2024-04-07 15:17:05.836 (I) PluginManager::loadPluginsDir: loaded plugin libjogdialcontroller.so
2024-04-07 15:17:05.837 (I) PluginManager::loadPluginsDir: loaded plugin liblocalsink.so
2024-04-07 15:17:05.838 (I) PluginManager::loadPluginsDir: loaded plugin liblocalsource.so
2024-04-07 15:17:05.845 (I) PluginManager::loadPluginsDir: loaded plugin libmap.so
2024-04-07 15:17:05.854 (I) PluginManager::loadPluginsDir: loaded plugin libmimoaudiocatsiso.so
2024-04-07 15:17:05.855 (I) PluginManager::loadPluginsDir: loaded plugin libmimometismiso.so
2024-04-07 15:17:05.856 (I) PluginManager::loadPluginsDir: loaded plugin libmimoplutosdr.so
2024-04-07 15:17:05.857 (I) PluginManager::loadPluginsDir: loaded plugin libmimotestmi.so
2024-04-07 15:17:05.858 (I) PluginManager::loadPluginsDir: loaded plugin libmodais.so
2024-04-07 15:17:05.860 (I) PluginManager::loadPluginsDir: loaded plugin libmodam.so
2024-04-07 15:17:05.862 (I) PluginManager::loadPluginsDir: loaded plugin libmodchirpchat.so
2024-04-07 15:17:05.865 (I) PluginManager::loadPluginsDir: loaded plugin libmoddatv.so
2024-04-07 15:17:05.866 (I) PluginManager::loadPluginsDir: loaded plugin libmodfreedv.so
2024-04-07 15:17:05.868 (I) PluginManager::loadPluginsDir: loaded plugin libmodieee_802_15_4.so
2024-04-07 15:17:05.869 (I) PluginManager::loadPluginsDir: loaded plugin libmodm17.so
2024-04-07 15:17:05.871 (I) PluginManager::loadPluginsDir: loaded plugin libmodnfm.so
2024-04-07 15:17:05.872 (I) PluginManager::loadPluginsDir: loaded plugin libmodpacket.so
2024-04-07 15:17:05.874 (I) PluginManager::loadPluginsDir: loaded plugin libmodpsk31.so
2024-04-07 15:17:05.875 (I) PluginManager::loadPluginsDir: loaded plugin libmodrtty.so
2024-04-07 15:17:05.876 (I) PluginManager::loadPluginsDir: loaded plugin libmodssb.so
2024-04-07 15:17:05.878 (I) PluginManager::loadPluginsDir: loaded plugin libmodwfm.so
2024-04-07 15:17:05.880 (I) PluginManager::loadPluginsDir: loaded plugin libnoisefigure.so
2024-04-07 15:17:05.882 (I) PluginManager::loadPluginsDir: loaded plugin liboutputaaroniartsa.so
2024-04-07 15:17:05.882 (I) PluginManager::loadPluginsDir: loaded plugin liboutputaudio.so
2024-04-07 15:17:05.883 (I) PluginManager::loadPluginsDir: loaded plugin liboutputfileoutput.so
2024-04-07 15:17:05.884 (I) PluginManager::loadPluginsDir: loaded plugin liboutputhackrf.so
2024-04-07 15:17:05.885 (I) PluginManager::loadPluginsDir: loaded plugin liboutputlocal.so
2024-04-07 15:17:05.886 (I) PluginManager::loadPluginsDir: loaded plugin liboutputplutosdr.so
2024-04-07 15:17:05.887 (I) PluginManager::loadPluginsDir: loaded plugin liboutputtestmosync.so
2024-04-07 15:17:05.887 (I) PluginManager::loadPluginsDir: loaded plugin liboutputtestsink.so
2024-04-07 15:17:05.890 (I) PluginManager::loadPluginsDir: loaded plugin libradioastronomy.so
2024-04-07 15:17:05.892 (I) PluginManager::loadPluginsDir: loaded plugin libradioclock.so
2024-04-07 15:17:05.894 (I) PluginManager::loadPluginsDir: loaded plugin libremotetcpsink.so
2024-04-07 15:17:05.895 (I) PluginManager::loadPluginsDir: loaded plugin libudpsink.so
2024-04-07 15:17:05.897 (I) PluginManager::loadPluginsDir: loaded plugin libudpsource.so
2024-04-07 15:17:05.899 (I) PluginManager::loadPluginsDir: loaded plugin libvorlocalizer.so
2024-04-07 15:17:07.574 (I) WebAPIServer::start: starting web API server at http://:8091
2024-04-07 15:17:12.545 (W) libpng warning: iCCP: known incorrect sRGB profile
2024-04-07 15:17:12.545 (W) libpng warning: iCCP: too many profiles
2024-04-07 15:17:12.743 (W) AudioDeviceManager::removeAudioSource: audio FIFO 0x5130001499b0 not found
2024-04-07 15:17:12.743 (W) AudioInputDevice::start: using default device alsa_output.pci-0000_00_1b.0.analog-stereo.monitor
2024-04-07 15:17:12.744 (I) AudioInputDevice::start: audio format OK
2024-04-07 15:17:12.928 (W) AudioInputDevice::start: using audio device #0: default
2024-04-07 15:17:12.941 (I) AudioInputDevice::start: audio format OK
2024-04-07 15:17:14.655 (C) AudioFifo::write: () overflow 640 samples
2024-04-07 15:17:14.706 (C) AudioFifo::write: () overflow 2880 samples
2024-04-07 15:17:14.756 (C) AudioFifo::write: () overflow 960 samples
2024-04-07 15:17:14.756 (C) AudioFifo::write: () overflow 960 samples
2024-04-07 15:17:14.805 (C) AudioFifo::write: () overflow 2880 samples
2024-04-07 15:17:14.856 (C) AudioFifo::write: () overflow 960 samples
2024-04-07 15:17:14.856 (C) AudioFifo::write: () overflow 960 samples
2024-04-07 15:17:14.906 (C) AudioFifo::write: () overflow 2880 samples
2024-04-07 15:17:14.955 (C) AudioFifo::write: () overflow 960 samples
2024-04-07 15:17:14.955 (C) AudioFifo::write: () overflow 960 samples
2024-04-07 15:17:15.006 (C) AudioFifo::write: () overflow 2880 samples
2024-04-07 15:17:15.056 (C) AudioFifo::write: () overflow 960 samples
2024-04-07 15:17:15.056 (C) AudioFifo::write: () overflow 960 samples
2024-04-07 15:17:15.106 (C) AudioFifo::write: () overflow 2880 samples
2024-04-07 15:17:15.156 (C) AudioFifo::write: () overflow 960 samples
2024-04-07 15:17:15.156 (C) AudioFifo::write: () overflow 960 samples
2024-04-07 15:17:15.206 (C) AudioFifo::write: () overflow 2880 samples
2024-04-07 15:17:15.255 (C) AudioFifo::write: () overflow 960 samples
2024-04-07 15:17:15.256 (C) AudioFifo::write: () overflow 960 samples
2024-04-07 15:17:15.306 (C) AudioFifo::write: () overflow 2880 samples
2024-04-07 15:17:15.356 (C) AudioFifo::write: () overflow 960 samples
2024-04-07 15:17:15.356 (C) AudioFifo::write: () overflow 960 samples
2024-04-07 15:17:15.405 (C) AudioFifo::write: () overflow 2880 samples
2024-04-07 15:17:15.456 (C) AudioFifo::write: () overflow 960 samples
2024-04-07 15:17:15.456 (C) AudioFifo::write: () overflow 960 samples
2024-04-07 15:17:15.506 (C) AudioFifo::write: () overflow 2880 samples
2024-04-07 15:17:15.555 (C) AudioFifo::write: () overflow 960 samples
2024-04-07 15:17:15.555 (C) AudioFifo::write: () overflow 960 samples
2024-04-07 15:17:15.606 (C) AudioFifo::write: () overflow 2880 samples
2024-04-07 15:17:15.656 (C) AudioFifo::write: () overflow 960 samples
2024-04-07 15:17:15.656 (C) AudioFifo::write: () overflow 960 samples
2024-04-07 15:17:15.705 (C) AudioFifo::write: () overflow 2880 samples
2024-04-07 15:17:15.756 (C) AudioFifo::write: () overflow 960 samples
2024-04-07 15:17:15.756 (C) AudioFifo::write: () overflow 960 samples
=================================================================
==143153==ERROR: AddressSanitizer: heap-use-after-free on address 0x5130001499c8 at pc 0x7f612fa27a13 bp 0x7f60de8dc3c0 sp 0x7f60de8dc3b8
READ of size 8 at 0x5130001499c8 thread T24 (QThread)
2024-04-07 15:17:18.065 (I) WebAPIServer::stop: stopped web API server at http://:8091
    #0 0x7f612fa27a12 in AudioFifo::write(unsigned char const*, unsigned int) sdrbase/audio/audiofifo.cpp:80
    #1 0x7f612fa2fb6a in AudioInputDevice::writeData(char const*, long long) sdrbase/audio/audioinputdevice.cpp:234
    #2 0x7f612cdf915e in QIODevice::write(char const*, long long) (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x1f915e) (BuildId: eaf989d675ab5f0e8e9033fa527c9ed018f70370)
    #3 0x7f6117d452f6  (/usr/lib/x86_64-linux-gnu/qt5/plugins/audio/libqtaudio_alsa.so+0xb2f6) (BuildId: 799798b92f2e31fcec65869ef993d36c17b9d552)
    #4 0x7f6117d457b3  (/usr/lib/x86_64-linux-gnu/qt5/plugins/audio/libqtaudio_alsa.so+0xb7b3) (BuildId: 799798b92f2e31fcec65869ef993d36c17b9d552)
    #5 0x7f612cf05fcc  (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x305fcc) (BuildId: eaf989d675ab5f0e8e9033fa527c9ed018f70370)
    #6 0x7f612cf0a2cd in QTimer::timeout(QTimer::QPrivateSignal) (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x30a2cd) (BuildId: eaf989d675ab5f0e8e9033fa527c9ed018f70370)
    #7 0x7f612cef984a in QObject::event(QEvent*) (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2f984a) (BuildId: eaf989d675ab5f0e8e9033fa527c9ed018f70370)
    #8 0x7f612db62f31 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x162f31) (BuildId: 983eca66d9695a1892aa796da4160d8d6f9b9ac4)
    #9 0x7f612cecc747 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2cc747) (BuildId: eaf989d675ab5f0e8e9033fa527c9ed018f70370)
    #10 0x7f612cf270c8 in QTimerInfoList::activateTimers() (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x3270c8) (BuildId: eaf989d675ab5f0e8e9033fa527c9ed018f70370)
    #11 0x7f612cf27a13  (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x327a13) (BuildId: eaf989d675ab5f0e8e9033fa527c9ed018f70370)
    #12 0x7f612bf111f3  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x571f3) (BuildId: 494f1601eab85c409c692018c500f17028ec31c2)
    #13 0x7f612bf14316  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x5a316) (BuildId: 494f1601eab85c409c692018c500f17028ec31c2)
    #14 0x7f612bf1492f in g_main_context_iteration (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x5a92f) (BuildId: 494f1601eab85c409c692018c500f17028ec31c2)
    #15 0x7f612cf27d49 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x327d49) (BuildId: eaf989d675ab5f0e8e9033fa527c9ed018f70370)
    #16 0x7f612cecb0fa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2cb0fa) (BuildId: eaf989d675ab5f0e8e9033fa527c9ed018f70370)
    #17 0x7f612ccd9c51 in QThread::exec() (/lib/x86_64-linux-gnu/libQt5Core.so.5+0xd9c51) (BuildId: eaf989d675ab5f0e8e9033fa527c9ed018f70370)
    #18 0x7f612ccdaeb0  (/lib/x86_64-linux-gnu/libQt5Core.so.5+0xdaeb0) (BuildId: eaf989d675ab5f0e8e9033fa527c9ed018f70370)
    #19 0x7f613205ae65 in asan_thread_start ../../../../src/libsanitizer/asan/asan_interceptors.cpp:234
    #20 0x7f612c6a645b in start_thread nptl/pthread_create.c:444
    #21 0x7f612c726bbb in clone3 ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

0x5130001499c8 is located 200 bytes inside of 368-byte region [0x513000149900,0x513000149a70)
freed by thread T0 here:
    #0 0x7f61320f55c8 in operator delete(void*, unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:164
    #1 0x7f613196b8b0 in MainWindow::removeDeviceSet(int) sdrgui/mainwindow.cpp:1011
    #2 0x7f613199403c in operator() sdrgui/mainwindow.cpp:538
    #3 0x7f613199403c in call /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:146
    #4 0x7f613199403c in call<QtPrivate::List<>, void> /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:256
    #5 0x7f613199403c in impl /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:443
    #6 0x7f612cf062b1  (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x3062b1) (BuildId: eaf989d675ab5f0e8e9033fa527c9ed018f70370)
    #7 0x7f6131ceb7a0 in DeviceGUI::closeEvent(QCloseEvent*) sdrgui/device/devicegui.cpp:285
    #8 0x7f612dba5dc7 in QWidget::event(QEvent*) (/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1a5dc7) (BuildId: 983eca66d9695a1892aa796da4160d8d6f9b9ac4)

previously allocated by thread T0 here:
    #0 0x7f61320f46c8 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x7f60eabcd0a3 in non-virtual thunk to AudioInputPlugin::createSampleSourcePluginInstance(QString const&, DeviceAPI*) (build/lib/plugins/libinputaudio.so+0x330a3) (BuildId: 1cb8ad256d94532e76de7c783007e54f3996c923)
    #2 0x7f6131954300 in MainWindow::sampleSourceCreate(int, int, DeviceUISet*) sdrgui/mainwindow.cpp:501
    #3 0x7f613195d5f0 in MainWindow::sampleSourceAdd(Workspace*, Workspace*, int) sdrgui/mainwindow.cpp:383
    #4 0x7f61319888ca in operator() sdrgui/mainwindow.cpp:2088
    #5 0x7f61319888ca in call /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:146
    #6 0x7f61319888ca in call<QtPrivate::List<Workspace*, int>, void> /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:256
    #7 0x7f61319888ca in impl /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:443
    #8 0x7f612cf062b1  (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x3062b1) (BuildId: eaf989d675ab5f0e8e9033fa527c9ed018f70370)
    #9 0x7f613192d82e in Workspace::addRxDevice(Workspace*, int) build/sdrgui/sdrgui_autogen/DMHXEJ42XS/moc_workspace.cpp:372
    #10 0x7f6131cc7071 in Workspace::addRxDeviceClicked() sdrgui/gui/workspace.cpp:383
    #11 0x7f6131ccb187 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Workspace::*)()>::call(void (Workspace::*)(), Workspace*, void**) /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:152
    #12 0x7f6131ccb187 in void QtPrivate::FunctionPointer<void (Workspace::*)()>::call<QtPrivate::List<>, void>(void (Workspace::*)(), Workspace*, void**) /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:185
    #13 0x7f6131ccb187 in QtPrivate::QSlotObject<void (Workspace::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:418
    #14 0x7f612cf062b1  (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x3062b1) (BuildId: eaf989d675ab5f0e8e9033fa527c9ed018f70370)
    #15 0x7f612dc56d65 in QAbstractButton::clicked(bool) (/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x256d65) (BuildId: 983eca66d9695a1892aa796da4160d8d6f9b9ac4)

Thread T24 (QThread) created by T0 here:
    #0 0x7f61320ebaf1 in pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:245
    #1 0x7f612ccda974 in QThread::start(QThread::Priority) (/lib/x86_64-linux-gnu/libQt5Core.so.5+0xda974) (BuildId: eaf989d675ab5f0e8e9033fa527c9ed018f70370)

SUMMARY: AddressSanitizer: heap-use-after-free sdrbase/audio/audiofifo.cpp:80 in AudioFifo::write(unsigned char const*, unsigned int)
Shadow bytes around the buggy address:
  0x513000149700: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x513000149780: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x513000149800: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x513000149880: fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x513000149900: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x513000149980: fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd
  0x513000149a00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa
  0x513000149a80: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x513000149b00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x513000149b80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x513000149c00: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==143153==ABORTING
~~~

**Comment by dforsi** [comment]
This issue happens after the following steps:
* start with an empty workspace
* add and Audio sampling device
* close sdrangel
in this case there are also many debug messages like this:
> 2024-05-18 11:44:14.719 (C) AudioFifo::write: () overflow 1920 samples

This issue doesn't happen if before closing sdrangel I press the play button of the audio device, and in this case  the overflow messages aren't printed.

**Comment by dforsi** [comment]
This issue happens both for audio sink and audio source

I think that it is caused by a call to `addAudioSink` / `addAudioSource` inside `applySettings` without a matching call to `removeAudioSink` / `removeAudioSource` because the methods `AudioOutput::stop()` / `AudioInput::stop()` skip it when the device is not running.

These are the call stacks:
```
1 AudioDeviceManager::addAudioSource audiodevicemanager.cpp 379  0x7ffff4c1a20a
2 AudioInput::applySettings          audioinput.cpp         252  0x7fffadc6799c
3 AudioInput::init                   audioinput.cpp         85   0x7fffadc65a5b
4 MainWindow::sampleSourceCreate     mainwindow.cpp         550  0x7ffff6ddd279
5 MainWindow::sampleSourceAdd        mainwindow.cpp         379  0x7ffff6ddb5ae
6 MainWindow::loadConfiguration      mainwindow.cpp         1435 0x7ffff6de8e3d
7 MainWindow::MainWindow             mainwindow.cpp         257  0x7ffff6d30e5f
8 runQtApplication                   main.cpp               196  0x55555555ebae
9 main                               main.cpp               248  0x55555555f4a4


1 AudioDeviceManager::addAudioSink audiodevicemanager.cpp 286  0x7ffff4c1907c
2 AudioOutput::applySettings       audiooutput.cpp        223  0x7fffca3bcd9c
3 AudioOutput::init                audiooutput.cpp        71   0x7fffca3bb367
4 MainWindow::sampleSinkCreate     mainwindow.cpp         768  0x7ffff6ddff67
5 MainWindow::sampleSinkAdd        mainwindow.cpp         602  0x7ffff6dde358
6 MainWindow::loadConfiguration    mainwindow.cpp         1455 0x7ffff6de934f
7 MainWindow::MainWindow           mainwindow.cpp         257  0x7ffff6d30e5f
8 runQtApplication                 main.cpp               196  0x55555555ebae
9 main                             main.cpp               248  0x55555555f4a4
```

What is the best fix?
If I remove the calls to `addAudioSink` / `addAudioSource` from `applySettings`, then AddressSanitizer doesn't detect an heap-use-after-free error anymore.
