### ISSUE TITLE
Crash on Startup - Related to Lime Plugins  - W10-x64

### ISSUE THREAD

**Issue by mdavey** [f4exb/sdrangel#2244]
When launching SDRangel 7.22.0 using:  `sdrangel.exe --scratch` the loading box appears and after a few seconds disappears (crash).

Crash dump says:

```
EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffbe4ce3020 (msvcp140!mtx_do_lock+0x0000000000000074)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000000
Attempt to read from address 0000000000000000

PROCESS_NAME:  sdrangel.exe

READ_ADDRESS:  0000000000000000 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000000

STACK_TEXT:  
000000cb`0c30f190 00007ffb`74016c87     : 000002c0`4d28e7c0 000000cb`0c30f250 000002c0`4d28e7c0 00008c35`e09ccf88 : msvcp140!mtx_do_lock+0x74
000000cb`0c30f1f0 00007ffb`73fd1c90     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`000000df : LimeSuite!lime::downloadImageResource+0x95a7
000000cb`0c30f260 00007ffb`73ff6ec0     : 000002c0`4d085210 00007ffc`1563b86b 00000000`00000000 00000000`000000e1 : LimeSuite!lime::ConnectionRegistry::findConnections+0x40
000000cb`0c30f3c0 00007ffb`9abd18d5     : 00007ffb`83539338 000002c0`00000000 00000000`00000000 000000cb`0c30f820 : LimeSuite!LMS_GetDeviceList+0xa0
000000cb`0c30f510 00007ffb`7407b8bf     : 000002c0`4d2eb408 000000cb`00000000 00000000`00000000 000002c0`4d291eb8 : limesdrdevice!DeviceLimeSDR::enumOriginDevices+0x45
000000cb`0c30f6e0 00007ffb`85203f4e     : 000002c0`4d2eb408 000002c0`4d291eb8 000002c0`4d2eb408 000002c0`4d4538a0 : mimolimesdr!qt_plugin_instance+0xa0af
000000cb`0c30f710 00007ffb`85204860     : 00007ffb`85bf5340 00000000`00000005 000002c0`4d37c7a0 000002c0`4d33a680 : sdrbase!DeviceEnumerator::enumerateDevices+0x18e
000000cb`0c30f810 00007ffb`84ef1d11     : 000002c0`4cd66db8 000002c0`4cd66d30 000002c0`4cfc1920 000002c0`47b74550 : sdrbase!DeviceEnumerator::enumerateAllDevices+0x90
000000cb`0c30f8a0 00007ff7`85091888     : 000000cb`0c30fcf8 00000000`00000000 000002c0`4cda2dc8 000002c0`4cda1d98 : sdrgui!MainWindow::MainWindow+0x981
000000cb`0c30fa10 00007ff7`85091989     : 000002c0`473b0c00 000002c0`47386290 000002c0`47391350 000002c0`47386290 : sdrangel+0x1888
000000cb`0c30fd70 00007ff7`85092be7     : 00000000`00000000 000002c0`47386390 000002c0`473b0c00 ffffffff`ffffffff : sdrangel+0x1989
000000cb`0c30fdc0 00007ff7`85091f5a     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : sdrangel+0x2be7
000000cb`0c30fe50 00007ffc`151a7344     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : sdrangel+0x1f5a
000000cb`0c30fe90 00007ffc`156626b1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
000000cb`0c30fec0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21
```

There is no `sdrangel.log` file.

I've tried installing the latest Visual C libraries (14.40.33810) as per #2179.

Removing the following plugins allows SDRangel to operate normally:

* `inputlimesdr.dll`
* `mimolimesdr.dll`
* `outputlimesdr.dll`

I have no SDR connected to the system  (I don't believe a LimeSDR has ever been connected, so shouldn't be any rogue drivers, etc).

**Comment by mdavey** [comment]
Checked some other versions as it's been a while since I've updated.

| Version | Result |
| ---- | ---- |
| 7.17.3-1 | Works |
| 7.19.0 | Works |
| 7.20.0 | Works |
| 7.21.2 | Works |
| 7.21.3 | Crash |
| 7.22.0 | Crash | 

Crash for 7.21.3 is same:

```
ExceptionAddress: 00007ffbe4ce3020 (msvcp140!mtx_do_lock+0x0000000000000074)
   ExceptionCode: c0000005 (Access violation)

<SNIP>

msvcp140!mtx_do_lock+0x74
LimeSuite!lime::downloadImageResource+0x95a7
LimeSuite!lime::ConnectionRegistry::findConnections+0x40
LimeSuite!LMS_GetDeviceList+0xa0
limesdrdevice!DeviceLimeSDR::enumOriginDevices+0x45
inputlimesdr!qt_plugin_instance+0x7c4f
sdrbase!DeviceEnumerator::enumerateDevices+0x18e
sdrbase!DeviceEnumerator::enumerateAllDevices+0x90
sdrgui!MainWindow::MainWindow+0x981
sdrangel+0x1888
sdrangel+0x1989
sdrangel+0x2be7
sdrangel+0x1f5a
kernel32!BaseThreadInitThunk+0x14
ntdll!RtlUserThreadStart+0x21
```

**Comment by mdavey** [comment]
Found this:  https://developercommunity.visualstudio.com/t/Visual-Studio-17100-Update-leads-to-Pr/10669759?sort=newest

VC Redist says I have the latest version.  But uninstalling, and reinstalling **actually** installed the new version of `msvcp140.dll`.

So all good now.

Sorry if I wasted anyone's time.
