### ISSUE TITLE
Version 7.22.9 crashes immediately on MacOS Sequola arm64

### ISSUE THREAD

**Issue by thomasgi1** [f4exb/sdrangel#2524]
When starting SDRangel on MacOS Sequola it crashes due to a code signing problem:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               SDRangel [33640]
Path:                  /Applications/SDRangel.app/Contents/MacOS/SDRangel
Identifier:            SDRangel
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-09-27 10:45:21.9450 +0200
OS Version:            macOS 15.6.1 (24G90)
Report Version:        12
Anonymous UUID:        5C82BB8A-F941-91DF-82B5-591D17C1D027

Sleep/Wake UUID:       AB4ACB97-5348-43DD-A5E7-AEBB6E07E4F8

Time Awake Since Boot: 1100000 seconds
Time Since Wake:       3420 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x000000011e3bc000
Exception Codes:       0x0000000000000032, 0x000000011e3bc000

Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page

VM Region Info: 0x11e3bc000 is in 0x11e3bc000-0x11e3e8000;  bytes after start: 0  bytes before end: 180223
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      __LINKEDIT                  11e3b8000-11e3bc000    [   16K] r--/rwx SM=COW  /Applications/SDRangel.app/Contents/Frameworks/libmbe.1.dylib
--->  mapped file                 11e3bc000-11e3e8000    [  176K] r--/rwx SM=COW  Object_id=b342fe00
      GAP OF 0xc000 BYTES
      __TEXT                      11e3f4000-11e4d0000    [  880K] r-x/rwx SM=COW  /Applications/SDRangel.app/Contents/Frameworks/libft8.dylib

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   dyld                          	       0x187e742b8 mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const + 48
1   dyld                          	       0x187e77214 mach_o::Header::forEachSegment(void (mach_o::Header::SegmentInfo const&, bool&) block_pointer) const + 124
2   dyld                          	       0x187e76644 mach_o::Header::preferredLoadAddress() const + 124
3   dyld                          	       0x187e23290 dyld4::JustInTimeLoader::withRegions(dyld3::MachOFile const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer) + 52
4   dyld                          	       0x187e23ac8 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 1108
5   dyld                          	       0x187e168b0 dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 176
6   dyld                          	       0x187e182cc invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 2884
7   dyld                          	       0x187e16fd8 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 764
8   dyld                          	       0x187e01d60 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, mach_o::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 556
9   dyld                          	       0x187e16b18 dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 260
10  dyld                          	       0x187e173b0 dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 920
11  dyld                          	       0x187e216d4 invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 456
12  dyld                          	       0x187e762f4 invocation function for block in mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool, bool&) block_pointer) const + 136
13  dyld                          	       0x187e74358 mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const + 208
14  dyld                          	       0x187e75fe0 mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool, bool&) block_pointer) const + 160
15  dyld                          	       0x187e213e4 dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 164
16  dyld                          	       0x187e21470 dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 304
17  dyld                          	       0x187e3f5f8 dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()::operator()() const + 500
18  dyld                          	       0x187e3f390 void dyld4::RuntimeLocks::withLoadersWriteLockAndProtectedStack<dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()>(dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'())::'lambda'()::operator()() const + 192
19  dyld                          	       0x187e3edb4 dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const + 944
20  dyld                          	       0x187e33f9c dyld4::APIs::dlopen_from(char const*, int, void*) + 1136
21  dyld                          	       0x187e33a80 dyld4::APIs::dlopen(char const*, int) + 128
22  QtCore                        	       0x109027348 0x108d14000 + 3224392
23  QtCore                        	       0x109022760 0x108d14000 + 3204960
24  QtCore                        	       0x1090223f0 0x108d14000 + 3204080
25  QtCore                        	       0x108e24e94 QPluginLoader::load() + 124
26  libsdrbase.dylib              	       0x1064dd8f8 PluginManager::loadPluginsDir(QDir const&, QList<QString> const&) + 416
27  libsdrbase.dylib              	       0x1064dd12c PluginManager::loadPluginsPart(QString const&) + 1584
28  libsdrbase.dylib              	       0x1064dcaec PluginManager::loadPlugins(QString const&) + 20
29  libsdrgui.dylib               	       0x1048c0cf4 MainWindow::MainWindow(qtwebapp::LoggerWithFile*, MainParser const&, QWidget*) + 2380
30  SDRangel                      	       0x10427f92c main + 2912
31  dyld                          	       0x187dfeb98 start + 6076
 ...

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000011e3bc000   x1: 0x000000016bb87db8   x2: 0x0000000000000001   x3: 0x0000000000040002
    x4: 0x0000000000000014   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x000000016bb87e08   x9: 0x000000016bb87dc8  x10: 0x00000001f71aabf0  x11: 0x000000000000003f
   x12: 0x000000000000003a  x13: 0x0000000000000037  x14: 0x0000000000000000  x15: 0xffffffffffffffd8
   x16: 0x0000000187e773b8  x17: 0x6ae100016bb87db8  x18: 0x0000000000000000  x19: 0x000000016bb87e08
   x20: 0x000000011e3bc000  x21: 0x000000016bb87db8  x22: 0x000000016bb893c0  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x000000011e3bc000  x26: 0x000000016bb88730  x27: 0x000000011e3bc000
   x28: 0x0000000000000001   fp: 0x000000016bb87da0   lr: 0x0000000187e77214
    sp: 0x000000016bb87d20   pc: 0x0000000187e742b8 cpsr: 0x00000000
   far: 0x000000011e3bc000  esr: 0x92000007 (Data Abort) byte read Translation fault

```

However, when I code-sign the application by myself, it starts without crash, but does not recognise my HackRF.

**Comment by loewal** [comment]
Same here. Installed the Intel-version, works, but no sdrplay-support.
Reinstalled Arm v8, works, with sdrplay-support.

**Comment by m-b-m** [comment]
I have the exact same issue.

**Comment by srcejon** [comment]
>  does not recognise my HackRF.

The HackRF library has been updated from v2024.02.1 to the latest git revision, so probably something to do with that.

**Comment by srcejon** [comment]
As for code signing, it shouldn't be signed, as was the case with previous versions.

**Comment by Axpelle** [comment]
I can confirm that the crash on opening is happening in my case as well.

**Comment by WinkelCode** [comment]
Here's a workaround:

1. Remove quarantine flag: `xattr -dr com.apple.quarantine Applications/SDRangel.app/`
2. Configure ad-hoc signatures for binaries: `codesign --force --deep --sign - Applications/SDRangel.app/`

The program should run now.

**Comment by Sh0rtC1rcu1t** [comment]
I have run into the same issue upon launching sequoia. I will be trying win64 after I try to remove the quarantine flag suggestion above.

**Comment by m-b-m** [comment]
> Here's a workaround:
> 
> 1. Remove quarantine flag: `xattr -dr com.apple.quarantine Applications/SDRangel.app/`
> 2. Configure ad-hoc signatures for binaries: `codesign --force --deep --sign - Applications/SDRangel.app/`
> 
> The program should run now.

I can confirm this workaround. Add slashes before the paths to make it work from any directory:

1. Remove quarantine flag: `xattr -dr com.apple.quarantine /Applications/SDRangel.app/`
2. Configure ad-hoc signatures for binaries: `codesign --force --deep --sign - /Applications/SDRangel.app/`

**Comment by Axpelle** [comment]
I find it very hard to resolve the issue. I suggest a new PR with the fix.

**Comment by loewal** [comment]
> 1. Remove quarantine flag: `xattr -dr com.apple.quarantine Applications/SDRangel.app/`
> 2. Configure ad-hoc signatures for binaries: `codesign --force --deep --sign - Applications/SDRangel.app/`

Can confirm also.
Thanks!

**Comment by WinkelCode** [comment]
~~@Axpelle this can't be fixed in code\* as both of the commands are related to macOS security measures (gatekeeper) and are specific to a macOS install.~~

~~\*However, the .dmg could be shipped with an install script that automates this. I believe the commands don't require elevated permissions.~~

**Edit:** Disregard what I said above, the crash may be related to something like this: https://github.com/VirusTotal/yara/issues/1309

Or it may be necessary to run a signing step during the build, not sure if an ad-hoc cert would work here or if a (free tier) developer account is necessary when shipping to a different device.

**Comment by Axpelle** [comment]
Pending a fix in the next release I have reverted to version 7.22.8.

**Comment by srcejon** [comment]
It seems to be caused by any plugin that uses libusb.

**Comment by srcejon** [comment]
> > does not recognise my HackRF.
> 
> The HackRF library has been updated from v2024.02.1 to the latest git revision, so probably something to do with that.

From the log:

    Cannot load library /Applications/SDRangel.app/Contents/Resources/lib/plugins/libinputhackrf.dylib: dlopen(/Applications/SDRangel.app/Contents/Resources/lib/plugins/libinputhackrf.dylib, 0x0085): Library not loaded: @rpath/libhackrf.0.dylib
    '/Applications/SDRangel.app/Contents/Frameworks/libhackrf.0.dylib' (no such file)

7.22.9 bundle contains:

     ./Contents/Resources/lib/libhackrf.0.dylib

In the previous release, it was in:

     ./Contents/Frameworks/libhackrf.0.dylib

**Comment by srcejon** [comment]
> It seems to be caused by any plugin that uses libusb.

Replacing libusb-1.0.0.dylib with the binary from the previous release fixes the problem. We didn't actually change the version of libusb source used though, so perhaps something in the build environment has changed. A newer version of libusb is available.

**Comment by Axpelle** [comment]
Tx for the info. Is a refreshed version with the previous binary in the works? Or do we need to wait for 7.22.10?

**Comment by srcejon** [comment]
> Tx for the info. Is a refreshed version with the previous binary in the works? Or do we need to wait for 7.22.10?

I don't know what the fix is yet - and the github Mac runners don't appear to be working at the moment either, so can't test.

There's not really that much exciting in .9 anyway...

**Comment by Axpelle** [comment]
Tx for the update.

**Comment by hiarmen** [comment]
In my case app starts, but no more loading the HackRF One.

**Comment by srcejon** [comment]
There's a test build that should fix HackRF: https://github.com/srcejon/sdrangel/actions/runs/18186530263/artifacts/4163020301

Tried latest libusb and rolling back Qt, but neither helped with the main problem. Annoyingly, it works when running under the debugger...

Github has deleted the logs for the last working release, so can't see what has changed. Github doesn't seem to have a way to run actions on old runner images.

**Comment by WinkelCode** [comment]
@srcejon Have you tried making the workflow run the ad-hoc signing command (which worked for me locally) before creating the .dmg file?

`codesign --force --deep --sign - [path to .app directory]`

**Comment by srcejon** [comment]
> [@srcejon](https://github.com/srcejon) Have you tried making the workflow run the ad-hoc signing command (which worked for me locally) before creating the .dmg file?
> 
> `codesign --force --deep --sign - [path to .app directory]`

Well, a problem with that is I think macdeployqt is both doing the ad-hoc signing and creating the .dmg. But I need to check.

codesign -dvv is showing the signature is invalid for libusb and we only need to resign that one dylib to fix it, not the whole app.

**Comment by srcejon** [comment]
It seems macdeployqt is corrupting the signature some how.

But we can do adhoc resigning before cpack creates the dmg.

Try this: https://github.com/srcejon/sdrangel/actions/runs/18244685074/artifacts/4182431315

**Comment by Axpelle** [comment]
> It seems macdeployqt is corrupting the signature some how.
> 
> But we can do adhoc resigning before cpack creates the dmg.
> 
> Try this: https://github.com/srcejon/sdrangel/actions/runs/18244685074/artifacts/4182431315

Glad to report that you nailed it. I'm giving it a test run to check its stability. Tx so much for the fix.

**Comment by Axpelle** [comment]
Been using the latest DMG and can report it is very stable, with no random crash noted over the last 48 hours.

**Comment by gutaker** [comment]
> Been using the latest DMG and can report it is very stable, with no random crash noted over the last 48 hours.

Same here, thanks!
