### ISSUE TITLE
Channel Analyzer: program crash at preset load with many triggers

### ISSUE THREAD

**Issue by f4exb** [f4exb/sdrangel#314]
Steps to reproduce:

1. On the first default device tab select whatever for the source
2. Add a Channel Analyzer
3. Set 4 triggers (maybe 2 would be enough)
4. Save as a preset
5. Restart SDRangel
6. Select and load the preset => crash

```
#0  0x00007fcf5763545c in ScopeVis::TriggerData::TriggerData(ScopeVis::TriggerData const&) (this=0x7ffe31cadeb0) at /opt/build/sdrangel/sdrgui/./dsp/scopevis.h:99
#1  0x00007fcf5762a0e5 in GLScopeGUI::deserialize(QByteArray const&) (this=0x5625f0176210, data=...) at /opt/build/sdrangel/sdrgui/gui/glscopegui.cpp:383
...
(gdb) fr 1
#1  0x00007fcf5762a0e5 in GLScopeGUI::deserialize (this=0x5625f0176210, data=...) at /opt/build/sdrangel/sdrgui/gui/glscopegui.cpp:383
383	            ScopeVis::TriggerData triggerData = m_scopeVis->getTriggerData(iTrigger);
(gdb) p iTrigger
$1 = 1
```
`getTriggerData` attempts to read `std::vector<TriggerCondition*> m_triggerConditions` but at this point the vector has only one element (the default trigger at construction time).

The whole deserialization process seems overly complicated and needs a closer inspection.

**Comment by f4exb** [comment]
In fact the call to `getTriggerData` is superfluous since the existing data if any is overwritten. So line 383 needs to be change to just:
```
383	            ScopeVis::TriggerData triggerData;
```

**Comment by f4exb** [comment]
Fixed in v4.5.1
