### ISSUE TITLE
REST API: segfault on second channel DELETE

### ISSUE THREAD

**Issue by f4exb** [f4exb/sdrangel#776]
Very easy to reproduce: create two channels. Then issue:
```
(DELETE) /sdrangel/deviceset/0/channel/0
(DELETE) /sdrangel/deviceset/0/channel/0
```
Segfault on the second delete. A `202` is returned but the segfault occurs afterwards:
```
2021-02-17 08:14:04.026 (D) HttpConnectionHandler (0x555a74028090): received request from 127.0.0.1 (DELETE) /sdrangel/deviceset/0/channel/0
2021-02-17 08:14:04.026 (D) MainWindow::handleMessages: message: MainCore::MsgDeleteChannel
2021-02-17 08:14:04.026 (D) DeviceUISet::deleteChannel: delete channel [sdrangel.channel.ssbdemod] at 0
Segmentation fault (core dumped)
```

**Comment by f4exb** [comment]
Essentially:
```
(gdb) bt full
#0  0x0000555a73a425c8 in  ()
#1  0x00007fb65844f6ed in DeviceUISet::deleteChannel(int) (this=0x555a71f18550, channelIndex=0) at /opt/build/sdrangel/sdrgui/device/deviceuiset.cpp:145
#2  0x00007fb65838c1d5 in MainWindow::deleteChannel(int, int) (this=0x7ffcf30bec40, deviceSetIndex=0, channelIndex=0) at /opt/build/sdrangel/sdrgui/mainwindow.cpp:670
        deviceSet = 0x555a71f18550
#3  0x00007fb65838ec5b in MainWindow::handleMessage(Message const&) (this=0x7ffcf30bec40, cmd=...) at /opt/build/sdrangel/sdrgui/mainwindow.cpp:1090
        notif = 
          @0x7fb5e4002500: {<Message> = {_vptr.Message = 0x7fb6582d15a0 <vtable for MainCore::MsgDeleteChannel+16>, static m_identifier = 0x0, m_destination = 0x0}, static m_identifier = 0x7fb65822fb13 "MainCore::MsgDeleteChannel", m_deviceSetIndex = 0, m_channelIndex = 0}
#4  0x00007fb65838ef3f in MainWindow::handleMessages() (this=0x7ffcf30bec40) at /opt/build/sdrangel/sdrgui/mainwindow.cpp:1137
        message = 0x7fb5e4002500
#5  0x00007fb65837e206 in MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x7ffcf30bec40, _c=QMetaObject::InvokeMetaMethod, _id=0, _a=0x7fb5e4018e28)
    at /opt/build/sdrangel/debug/sdrgui/sdrgui_autogen/EWIEGA46WW/moc_mainwindow.cpp:236
        _t = 0x7ffcf30bec40
#6  0x00007fb65690c651 in QObject::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
```

**Comment by f4exb** [comment]
I had to instrument code a bit to get the GUI address. It shows that this address stays the same between both calls. So when the channel 0 is deleted the first time the elements in `m_channelInstanceRegistrations` are not reorganized so that element at index 1 does not replace element at index 0:

First call:
```
2021-02-17 08:37:50.800 (D) DeviceUISet::deleteChannel: delete channel [sdrangel.channel.ssbdemod] at 0. gui: 0x560ea51daa10
```
Second call:
```
2021-02-17 08:38:00.098 (D) DeviceUISet::deleteChannel: delete channel [sdrangel.channel.ssbdemod] at 0. gui: 0x560ea51daa10
```

**Comment by f4exb** [comment]
This line should be added after all deletions:
```c++
m_channelInstanceRegistrations.removeAt(channelIndex);
```

**Comment by f4exb** [comment]
When some data was moved from `DeviceUISet  to `DeviceSet` this move was incomplete in the sense that a `m_channelInstanceRegistrations` list was left and used in `DeviceUISet` in parallel with the copy stored in `DeviceSet`. So the problem could be deeper.

**Comment by f4exb** [comment]
Implemented in v6.5.5
