### ISSUE TITLE
Access Violation whilst changing between Presets

### ISSUE THREAD

**Issue by IrishCoffee17** [f4exb/sdrangel#870]
Apologies, me again.
Thanks for fixing #868.
Windows 10, latest SDRangel patch level.
Edit: Can happen irrespective of the preset's decoder contents.

![grafik](https://user-images.githubusercontent.com/82844579/115997047-eac5fa80-a5e1-11eb-96d6-26a875b7e934.png)

**Comment by f4exb** [comment]
That's a bit too deep. Do you have a stack trace?

**Comment by IrishCoffee17** [comment]
>	[Inline Frame] sdrbase.dll!Sample::operator=(const Sample &) Line 52	C++
 	[Inline Frame] sdrbase.dll!std::_Copy_unchecked(const Sample *) Line 4421	C++
 	[Inline Frame] sdrbase.dll!std::copy(std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<Sample>>>) Line 4457	C++
 	sdrbase.dll!SampleSinkFifo::write(std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<Sample>>> begin, std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<Sample>>> end) Line 186	C++
 	sdrbase.dll!DSPDeviceSourceEngine::work() Line 352	C++

**Comment by IrishCoffee17** [comment]
More context:

DevicePlutoSDRBox::set_params: set attribute in_out_voltage_filter_fir_en=0: 2
DevicePlutoSDRBox::set_params: set attribute in_out_voltage_filter_fir_en=1: 2
DevicePlutoSDRBox::set_params: set attribute in_voltage_sampling_frequency=2083336: 8
DevicePlutoSDRBox::set_params: set attribute out_voltage_sampling_frequency=2083336: 8
DevicePlutoSDRBox::set_params: set attribute in_out_voltage_filter_fir_en=0: 2
DevicePlutoSDRBox::set_params: set attribute in_out_voltage_filter_fir_en=0: 2
DevicePlutoSDRBox::set_params: set attribute in_voltage_sampling_frequency=2083336: 8
DevicePlutoSDRBox::set_params: set attribute out_voltage_sampling_frequency=2083336: 8
DevicePlutoSDRBox::set_params: set attribute xo_correction=39999750: 9
DevicePlutoSDRBox::set_params: set attribute out_altvoltage0_RX_LO_frequency=86815000: 9
DevicePlutoSDRBox::set_params: set attribute in_voltage_rf_bandwidth=1500000: 8
DevicePlutoSDRBox::set_params: set attribute in_voltage0_rf_port_select=A_BALANCED: 11
DevicePlutoSDRBox::set_params: set attribute in_voltage0_gain_control_mode=slow_attack: 12
DevicePlutoSDRBox::set_params: Unable to write channel attribute in_voltage0_hardwaregain=40: Unknown error (-95) 
DevicePlutoSDRBox::set_params: set attribute in_voltage_bb_dc_offset_tracking_en=1: 2
DevicePlutoSDRBox::set_params: set attribute in_voltage_rf_dc_offset_tracking_en=1: 2
DevicePlutoSDRBox::set_params: set attribute in_voltage_quadrature_tracking_en=1: 2
The thread 0x1bcc has exited with code 0 (0x0).
Exception thrown at 0x00007FFEE48BBDE4 (sdrbase.dll) in sdrangel.exe: 0xC0000005: Access violation writing location 0x0000019264E49060.

**Comment by f4exb** [comment]
Unreproducible in Linux.

**Comment by f4exb** [comment]
At:
```
sdrbase.dll!SampleSinkFifo::write(std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types>> begin, std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types>> end) Line 186 C++
```
which is here:
```
                len = std::min(remaining, m_size - m_tail);
                std::copy(begin, begin + len, m_data.begin() + m_tail); <===============
```
Is it possible for you to show the values of `remaining`, `m_size` and `m_tail` ?

**Comment by f4exb** [comment]
Other FIFOs also deserve review of mutex lockers.

**Comment by IrishCoffee17** [comment]
@f4exb good job!
Yes with pleasure, I will try to determine those three values later today.

**Comment by f4exb** [comment]
This should work just judging by the counters. I have commited e3910c0aa with the mentioned mutex fixes but I doubt this will solve the issue.

**Comment by IrishCoffee17** [comment]
Works fine for me. I tried hard to reproduce the bug but SDRangel keeps stable.

**Comment by IrishCoffee17** [comment]
Tested fix on two Windows 10 machines and three devices (PlutoSDR on RX & TX, Soapy RTL-SDR, SDRplay RSP2) wihout any issues.
This does now appear to be the most robust Windows build of SDRangel ever. @f4exb big thanks!
